.skills__container {
    grid-template-columns: repeat(3, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content,
.tools__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title,
.tools__title {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: var(--mb-1-5);
    color: var(--title-color);
}

.skills__box,
.tools__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group,
.tools__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data,
.tools__data {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}

.skills .bx-badge-check,
.tools .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name,
.tools__name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 18px;
    color: var(--title-color);
}

.skills__level,
.tools__level {
    font-size: 0.75rem;
    color: var(--text-color);
}

/* Responsive Breakpoints */
@media screen and (max-width: 1200px) {
    .skills__container {
        grid-template-columns: repeat(3, 300px);
    }
}

@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: repeat(2, 350px);
        row-gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .skills__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {

    .skills__content,
    .tools__content {
        padding: 1.5rem;
    }

    .skills__box,
    .tools__box {
        column-gap: 1.5rem;
    }
}

@media screen and (max-width: 350px) {

    .skills__box,
    .tools__box {
        column-gap: 1.25rem;
    }

    .skills__name,
    .tools__name {
        font-size: var(--small-font-size);
    }
}